<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.savelife">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ViewDonarList"></activity>
        <activity android:name=".Donar" />
        <activity android:name=".ViewReciepantList" />
        <activity android:name=".Reciepant" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Login" />
        <activity android:name=".Signup" />
        <activity
            android:name=".SplashScreen1"
            android:theme="@style/SplashScreen1">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SplashScreen2"
            android:theme="@style/SplashScreen2" />
        <activity
            android:name=".SplashScreen3"
            android:theme="@style/SplashScreen3" />
    </application>

</manifest>