<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="SplashScreen1" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:background">@drawable/_background_splashscreen1</item>
    </style>
    <style name="SplashScreen2" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:background">@drawable/_background_splashscreen2</item>
    </style>
    <style name="SplashScreen3" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:background">@drawable/_background_splashscreen3</item>
    </style>

</resources>