<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    android:background="@drawable/images"
tools:context=".Reciepant">

<!--Edit text to enter course name-->
<EditText
    android:id="@+id/idEdtCourseName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#00FFFFFF"
    android:textColor="#0098FF"
    android:textColorHighlight="#0098FF"
    android:textColorHint="#0098FF"
    android:shadowColor="#0098FF"
    android:hint="Enter reciepants name" />

<!--edit text to enter course duration-->
<EditText
    android:id="@+id/idEdtCourseDuration"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#00FFFFFF"
    android:textColor="#0098FF"
    android:textColorHighlight="#0098FF"
    android:textColorHint="#0098FF"
    android:shadowColor="#0098FF"
    android:hint="Enter reciepants address" />

<!--edit text to display course tracks-->
<EditText
    android:id="@+id/idEdtCourseTracks"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:textColor="#0098FF"
    android:textColorHighlight="#0098FF"
    android:textColorHint="#0098FF"
    android:shadowColor="#0098FF"
    android:layout_margin="10dp"
    android:hint="Enter reciepants number" />

<!--edit text for course description-->
<EditText
    android:id="@+id/idEdtCourseDescription"
    android:layout_width="match_parent"
    android:background="#00FFFFFF"
    android:textColor="#0098FF"
    android:textColorHighlight="#0098FF"
    android:textColorHint="#0098FF"
    android:shadowColor="#0098FF"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:hint="Organs seeking for" />
    <EditText
        android:id="@+id/idEdtCourseDescriptio"
        android:layout_width="match_parent"
        android:background="#00FFFFFF"
        android:textColor="#0098FF"
        android:textColorHighlight="#0098FF"
        android:textColorHint="#0098FF"
        android:shadowColor="#0098FF"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Hospital admitted in" />

<!--button for adding new course-->
<Button
    android:id="@+id/idBtnAddCourse"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:textSize="25dp"
    android:textColor="#0098FF"
    android:textStyle="bold"
    android:textColorHighlight="#0098FF"
    android:textColorHint="#0098FF"
    android:shadowColor="#0098FF"
    android:outlineProvider="bounds"
    android:textAlignment="center"
    android:gravity="end"
    android:layout_margin="10dp"
    android:text="Submit"
    android:textAllCaps="false"
    tools:ignore="RtlCompat" />

<!--new button for opening our course list activity-->
<Button
    android:id="@+id/idBtnReadCourse"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#00000000"
    android:textColor="#0098FF"
    android:textStyle="bold"
    android:textColorHighlight="#0098FF"
    android:textColorHint="#0098FF"
    android:shadowColor="#0098FF"
    android:outlineProvider="bounds"
    android:textAlignment="center"
    android:textSize="25dp"
    android:gravity="end"
    android:text="Reciepant List"
    android:textAllCaps="false"
    tools:ignore="RtlCompat" />
    <Button
        android:id="@+id/idBtnReadCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:textSize="25dp"
        android:text="Donars List"

        android:textColor="#0098FF"
        android:textStyle="bold"
        android:textColorHighlight="#0098FF"
        android:textColorHint="#0098FF"
        android:shadowColor="#0098FF"
        android:outlineProvider="bounds"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:gravity="end"
        tools:ignore="RtlCompat" />

</LinearLayout>
