<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/images"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/donar"
        android:layout_width="234dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="76dp"
        android:background="#03ACEF"
        android:gravity="center"
        android:text="Donar"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        android:outlineProvider="bounds"
        android:textStyle="bold" />

    <Button
        android:id="@+id/reciepant"
        android:layout_width="234dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="225dp"
        android:background="#03ACEF"
        android:textColor="#FFFF"
        android:outlineProvider="bounds"
        android:text="Reciepant"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center" />

</RelativeLayout>