<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/images"
    tools:context=".MainActivity">

    <!--Edit text to enter course name-->
    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:textColor="#0098FF"
        android:textColorHighlight="#0098FF"
        android:textColorHint="#0098FF"
        android:shadowColor="#0098FF"
        android:layout_margin="10dp"
        android:hint="Enter Donars Name" />

    <!--edit text to enter course duration-->
    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#00FFFFFF"
        android:textColor="#0098FF"
        android:textColorHighlight="#0098FF"
        android:textColorHint="#0098FF"
        android:shadowColor="#0098FF"
        android:hint="Enter Donars address" />

    <!--edit text to display course tracks-->
    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#00FFFFFF"
        android:textColor="#0098FF"
        android:textColorHighlight="#0098FF"
        android:textColorHint="#0098FF"
        android:shadowColor="#0098FF"
        android:hint="Enter Donars Contact Number" />

    <!--edit text for course description-->
    <EditText
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#00FFFFFF"
        android:textColor="#0098FF"
        android:textColorHighlight="#0098FF"
        android:textColorHint="#0098FF"
        android:shadowColor="#0098FF"
        android:hint="Enter Type of Donar" />
    <!--edit text for course description-->
    <EditText
        android:id="@+id/donate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#00FFFFFF"
        android:textColor="#0098FF"
        android:textColorHighlight="#0098FF"
        android:textColorHint="#0098FF"
        android:shadowColor="#0098FF"
        android:hint="Organs want to Donate" />

    <!--button for adding new course-->
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#0098FF"
        android:textStyle="bold"
        android:textColorHighlight="#0098FF"
        android:textColorHint="#0098FF"
        android:shadowColor="#0098FF"
        android:outlineProvider="bounds"
        android:textAlignment="center"
        android:text="Submit"
        android:textSize="25dp"

        android:background="#00FCFDFF"
        android:textAllCaps="false"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal" />

    <!--new button for opening our course list activity-->
    <Button
        android:id="@+id/donarlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#00FCFDFF"
        android:text="Donars List"
        android:textColor="#0098FF"
        android:textStyle="bold"
        android:textColorHighlight="#0098FF"
        android:textColorHint="#0098FF"
        android:shadowColor="#0098FF"
        android:textAlignment="center"
        android:textSize="25dp"
        android:outlineProvider="bounds"
        android:textAllCaps="false"

        android:gravity="center_horizontal" />
    <Button
        android:id="@+id/reciepantlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text=" Reciepants List"
        android:textColor="#0098FF"
        android:textStyle="bold"
        android:textColorHighlight="#0098FF"
        android:textColorHint="#0098FF"
        android:shadowColor="#0098FF"
        android:outlineProvider="bounds"
        android:textAlignment="center"
        android:background="#00FCFDFF"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:gravity="center_horizontal" />

</LinearLayout>

