<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/images"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:text="login"
        android:textAllCaps="true"
        android:background="#00FFFFFF"
        android:textColor="#0098FF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="jelly_bean" />

    <EditText
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:textSize="30dp"
        android:background="#00FFFFFF"
        android:textColor="#0098FF"
        android:layout_marginLeft="50dp"
        android:textColorHighlight="#0098FF"
        android:textColorHint="#0098FF"
        android:shadowColor="#0098FF"
        android:layout_marginRight="25dp"
        android:layout_marginTop="150dp"/>

    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textSize="30dp"
        android:background="#00FFFFFF"
        android:textColor="#0098FF"
        android:layout_marginLeft="50dp"
        android:textColorHighlight="#0098FF"
        android:textColorHint="#0098FF"
        android:shadowColor="#0098FF"
        android:layout_marginRight="25dp"
        android:layout_marginTop="220dp"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/login"
        android:layout_marginTop="275dp"
        android:text="login"
        android:textSize="25dp"
        android:outlineProvider="bounds"
        android:textColor="#0098FF"
        android:shadowColor="#0098FF"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:background="#007FEAE0"
       />
    <TextView
        android:id="@+id/Signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:textAlignment="center"
        android:textColor="#0098FF"
        android:textStyle="italic"
        android:text="New user sign up"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        />
</RelativeLayout>