<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/images"
    android:layout_height="match_parent"
    tools:context=".Signup">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/signup"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="#0098FF"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="jelly_bean" />
    <EditText
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#0098FF"
        android:textSize="25dp"
        android:hint="fullname"
        android:inputType="textPersonName"
        android:layout_marginTop="75dp"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email ID"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#0098FF"
        android:textSize="25dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="125dp"/>
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#0098FF"
        android:textSize="25dp"
        android:inputType="textCapWords"
        android:layout_marginTop="175dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#0098FF"
        android:textSize="25dp"
        android:inputType="textPassword"
        android:layout_marginTop="225dp"/>
    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="confirm password"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#0098FF"
        android:textSize="25dp"
        android:inputType="textVisiblePassword"
        android:layout_marginTop="275dp"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/Signup"
        android:layout_marginTop="335dp"
        android:text=" Sign Up"
        android:background="#00FF6F00"
        android:textSize="25dp"
        android:textStyle="bold"
        android:outlineProvider="bounds"
        android:textAlignment="center"
        android:textColor="#0098FF"
        android:gravity="center" />

    <TextView
        android:id="@+id/LogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="385dp"
        android:shadowColor="@color/colorAccent"
        android:text="Already had an account"
        android:textSize="20dp"
        android:textColor="#0098FF"
        android:textStyle="italic"
        android:textAlignment="center"
        android:gravity="center" />


</RelativeLayout>