<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    android:background="@drawable/images"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <!--text view for our course name-->
        <TextView
            android:id="@+id/idTVCourseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Donar Name"
            android:textColor="#0098FF"
            android:textStyle="bold"
            android:textColorHighlight="#0098FF"
            android:textColorHint="#0098FF"
            android:shadowColor="#0098FF"
            android:outlineProvider="bounds"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--text view for our course tracks-->
            <TextView
                android:id="@+id/idTVCourseTracks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Donar address"
                android:textColor="#0098FF"
                android:textStyle="bold"
                android:textColorHighlight="#0098FF"
                android:textColorHint="#0098FF"
                android:shadowColor="#0098FF"
                android:outlineProvider="bounds"
                 />


            <!--text view for our course duration-->
            <TextView
                android:id="@+id/idTVCourseDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Contact Number"
                android:textColor="#0098FF"
                android:textStyle="bold"
                android:textColorHighlight="#0098FF"
                android:textColorHint="#0098FF"
                android:shadowColor="#0098FF"
                android:outlineProvider="bounds"
                 />

        </LinearLayout>

        <!--text view for our course description-->
        <TextView
            android:id="@+id/idTVCourseDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="Type of Donar"
            android:textColor="#0098FF"
            android:textStyle="bold"
            android:textColorHighlight="#0098FF"
            android:textColorHint="#0098FF"
            android:shadowColor="#0098FF"
            android:outlineProvider="bounds"
            />
        <TextView
            android:id="@+id/idTVCourseDescriptio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="Organs wanted to donate"
            android:textColor="#0098FF"
            android:textStyle="bold"
            android:textColorHighlight="#0098FF"
            android:textColorHint="#0098FF"
            android:shadowColor="#0098FF"
            android:outlineProvider="bounds"

            />

    </LinearLayout>

</androidx.cardview.widget.CardView>
